services:
  db:
    image: pgvector/pgvector:pg17 # PostgreSQL with pgvector support
    container_name: pgvector-db
    environment:
      POSTGRES_USER: data_pgvector_user
      POSTGRES_PASSWORD: data_pgvector_password
      POSTGRES_DB: pipeline_vector_db
    ports:
      - "5435:5432"
    volumes:
      - ../pg_vector_db/data:/var/lib/postgresql/data
      - ../pg_vector_db/schema.sql:/docker-entrypoint-initdb.d/schema.sql